<div>
  <form [formGroup]='employeeForm' (ngSubmit)="onFormSubmit(employeeForm.value)">
  <input type ="number" readonly
  formControlName="Id" class=" form-control col-sm-3"/>
<br/>
<input type ="text" placeholder="Name"
formControlName="Name" class=" form-control col-sm-3"/>
<span *ngIf="!employeeForm.get('Name').valid && employeeForm.get('Name').touched">e Name</span>
<br/>
<input type ="date" placeholder="Date of birth"
formControlName="DateOfBirth" class=" form-control col-sm-3"/>
<span *ngIf="!employeeForm.get('DateOfBirth').valid && employeeForm.get('DateOfBirth').touched">
  please enter date of birth</span>
  <br/>
  <input type ="date" placeholder="Date of birth"
formControlName="DateOfJoining" class=" form-control col-sm-3"/>
<span *ngIf="!employeeForm.get('DateOfJoining').valid && employeeForm.get('DateOfJoining').touched">
  please enter date of Date Of Joining</span>
  <br/>
  <input type ="text" placeholder="Department"
  formControlName="Department" class=" form-control col-sm-3"/>
  <span *ngIf="!employeeForm.get('Department').valid && employeeForm.get('Department').touched">
    please enter date of  Department</span>
    <br/>
    <input type ="number" placeholder="Salary"
  formControlName="Salary" class=" form-control col-sm-3"/>
  <span *ngIf="!employeeForm.get('Salary').valid && employeeForm.get('Salary').touched">
    please enter Salary</span>
    <br/>
    <div class="button-row">
      <button type="submit" [disabled]="!employeeForm.valid"
      class="btn btn-primary">update Employee</button>
    </div>
  </form>
</div>