﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div>
        <button class=" btn btn-default">Default</button>
        <button class=" btn btn-primary">Primary</button>
        <button class=" btn btn-success">Success</button>
        <button class=" btn btn-info">Info</button>
        <button class=" btn btn-warning">Warning</button>
        <button class=" btn btn-danger">Danger</button>
        <button class=" btn btn-link">Link</button>

    </div>

</body>
</html>