﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous

</head>
<body>
    <form>
        <div class=" form-group">
            <label for="Name">Name</label>
            <input type="text" class=" form-control" name="Name" placeholder="Enter Name" />
        </div>
        <div class=" form-group">
            <label for="Email">Email</label>
            <input type="text" class=" form-control" name="Email" placeholder="Enter Email" />
        </div>
        <div class=" form-group">
            <label for="Name">Comments</label>
            <input type="text" class=" form-control" name="Name" placeholder="Enter Name" />
        </div>
        <input type="submit" class="btn btn-success" value="submit"/>
    </form>
    <form class="form-horizontal">
        <div class=" form-group has error">
            <label for="Name" class="form-control">Name :</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="Name" placeholder="Enter Name" />
            </div>
        </div>
       <div class=" form-group has warning">
                <label for="Email" class="col-sm-2 control-label">Email :</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="Name" placeholder="Enter Name" />
                    <span class="help-block"> Enter your IGATE Email Address</span>
                </div>
            </div>
        </form>

</body>
</html>