﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous
</head>">
<body>
    <div>
        <span class="glyphicon glyphicon-search"></span>
        <button class="btn btn-primary">
            <span class="glyphicon glyphicon-refresh" />refresh

        </button>
    </div>
</body>
</html>