﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->

</head>
<body>
    <div class=" container">
        <div class="row">
            <div class="col-md-8 " style="border:1px solid black;">
                .cl-md-8
            </div>
            <div class="col-md-4" style="border:1px solid black;">
                .cl-md-4
                </div>
                <div class="col-md-2 " style="border:1px solid black;">
                    .cl-md-2
                </div>
                <div class="col-md-8" style="border:1px solid black;">
                    .cl-md-8
                </div>
                <div class="col-md-2" style="border:1px solid black;">
                    .cl-md-2
                </div>
            </div>
        </div>
    

</body>
</html>