<!DOCTYPE html>
<html>
<head>
<title>Nested Tables</title>
<!-- contents of style tag will be discussed later -->

</style>
</head>
<body>
	<table>
		<tr>
			<th>January</th>
		</tr>
		<tr>
			<td>South</td>
			<td><table>
					<tr>
						<th>Name</th>
						<th>Capital City</th>
					</tr>
					<tr>
						<td>Karnataka</td>
						<td>Bangalore</td>
					</tr>
					<tr>
						<td>Tamilnadu</td>
						<td>Chennai</td>
					</tr>
					<tr>
						<td>Andhra Pradesh</td>
						<td>Hyderabad</td>
					</tr>
				</table></td>
		</tr>
	</table>

</body>
</html>