<!DOCTYPE html>
<html>
    <head>

        <title>assignment</title>
		<style>
		table, td, tr, th{
			border-width:thin;
			border-style:solid
		}
		</style>
    </head>
    <body>
       <form name="Formelements" action="suc.htm">

           <!--     supported only on Google Chrome/Safari      -->
           <table style="border-width:thin;border-color:black;background-color:skyblue;border-style:solid double">

            <tr>
                <td><label for="nameauto">Name : </label></td>
                <td><input id ="nameauto" name="nameauto" type="text" autofocus required maxlength="20" /></td>
            </tr>
			<tr>
			<td><label for="nameaut">Employee Code : </label></td>
			<td><input type="text" name="password" id="password" maxlength="4" /></td>
			</tr>
				            <tr>
                <td><label for="number">Department : </label></td>
                <td><input type="radio" name="Gender" value="Public" required> Admin
<input type="radio" name="Gender" value="Private"> HR
<input type="radio" name="Gender" value="Private"> Technical
<input type="radio" name="Gender" value="Private"> Accounts</td>
            </tr>
					            <tr>
                <td><label for="date">Date of Joining: </label></td>
                <td><input id="date" name="Date" type="date" min="1990-01-01" max="2019-08-05" value="" /></td>
            </tr>
			 <tr>
                <td><label for="number">Address : </label>
                <td>
				
				
				<textarea id ="address" name="address" rows="2" cols="20" required ></textarea></td>
            
			</tr>
			<tr>
			 <td><label for="hc">Training Program Attended:</label></td>
			
 <td>
<datalist id="hc" required />

  <option value="B.E"> HTML/DHTML </option>

  <option value="Firefox"> Java </option>

  <option value="Ch"> Client/Server </option>
  <option value="Chr"> .NET </option>
</td>
			</tr>
			
 <tr>
                <td><label for="email">Email:</label></td>
		<td><input id="email" name="email" type="email" required /></td>
            </tr>

             		            <tr>
                <td><label for="numb">Upload Degree/Certificates : </label>
 <select>
    <option value="0">Select Course:</option>
    <option value="1">Javascript</option>
    <option value="2">c++</option>
    <option value="3">Python</option>
    <option value="4">Cobol</option>
	</select>
				</td>
            
            <tr>
			                <td></td>
                <td align="left"><button type="submit" name="submit" value="Submit">Submit Information</button>
                <button type="reset" name="reset" value="reset">Reset</button></td>
            </tr>
            </table>
       </form>
    </body>
</html>
