<!DOCTYPE html>
<html>
<head>
<script src="emp.js"></script>
<link href="abs.css" type="text/css" rel="stylesheet"/>
<title>Employee Details form </title>
</head>
<body>
<div class="div1">
<h2  class="h1">Employee details</h2>
</div>

<form name="emp" class="form" method="post" action="employee.html">
<table class="table">

<tr class="row"><td>Title:</td><td><select><option>Mr.</option><option>Miss.</option><option>Mrs.</option></select></td></tr>
<tr class="row"><td>First Name:</td><td><input type="text" name="name" required placeholder="Enter first name here" maxlength="25"></td></tr>

<tr class="row"><td>Last Name:</td><td><input type="text" name="name" required placeholder="Enter  Last name here" maxlength="25"></td></tr>
<tr class="row"><td>Address:</td><td><textarea name="add" col="15" rows="5" placeholder="Enter employee address here"></textarea></td></tr>
<tr class="row"><td>Basic Salary:</td><td><input type="number" name="basicsal" required></td></tr>
<tr class="row"><td>HRA</td><td><input type="number" name="hra" required></td></tr>
<tr class="row"><td>DA</td><td><input type="number" name="da" required></td></tr>
<tr class="row"><td>Special Bonus</td><td><input type="number" name="bonus" required></td></tr>
<tr class="row"><td>PF</td><td><input type="number" name="pf" required></td></tr>
<tr class="row"><td>Deduction</td><td><input type="number" name="deduc" required></td></tr>
<tr class="row"><td>Gross Salary</td><td><input type="number" name="grosssal"   disabled></td></tr>
<tr class="row"><td><input type="button" name="btnsubmit" value="Submit" onclick="sum()" ></td>
<td><input type="reset" name="btnreset" value="Reset"></td></tr>

<br>
</table>

</form>

<div class="div2">
<h4 align="center">Hope you enjoy my works</h4>
</div>
</body>
</html>