<!DOCTYPE html>
<html>
<head><title>
Resume Creation
</title></head>
<body>
<br><h3> <u> <center>Resume </center></u> </h3> </br>
<br><i> <b> Abc Pqr </b> </i></br>
<br><i> unit 55, SDF 0,</i></br>
<br><i>ssepz,Andheri(E) </i></br>
<br><i> Mumbai-400 096 </i></br>
<br><i> Mobile No:8790336533 </i></br>
<br><i> <b> Email</b>:vanukurisekhar@gmail.com </i></br>
<hr> </hr>

<h2> Educational Qualifications:</h2>
<pre>
 <b>Qualification  </b>   <b>Institute </b>    <b>university/board </b>    <b>Marks(%) </b>    <b>Year Of Passing </b>  </pre>
     <pre>   BE(ece)           vignans university      vignan university      73%                2018 </pre>
      <pre>   HSC               vignan college            state               88%                2014</pre>
      <pre>   SSC                aravinda                     ICSE                75%             2012</pre>
<h2> Skill Set :</h2> 
<pre>
<b> Operating System: </b>  <i> windows 9'x dos</i></pre>
<pre>
<b> Language:</b>           <i> c/c++</i></pre>
<pre>
<b> Front End: </b>         <i> vb6.0</i></pre>
<pre><b> DBMS :</b>              <i> Oracle 91</i></pre>


</body>
</html>

