
<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="newform.css">
   <script src="form.js" type="text/javascript"></script>
</head>
<body>
	<form action ="#" onsubmit="getDetails()">
		<table cellspacing="1"  width="20%" border="2"  >
			<tr>
			<td colspan=2>
			<h2 align="center">Loan Application Form</h2>
			</td>
			
			<tr>
				<td>
				<b>Do yo have a loan already?</b></td>
				<td>
				<input type="radio" name="gender" value="male">yes &nbsp;&nbsp;
				<input type="radio" name="gender" value="female">no<br>
				</td>
			</tr>
			<tr>


			</tr>
			<tr>
				<td>
				<b>Customer Name</b></td>
				<td><input type="text" id="customer" name ="CustomerName" size="30"  pattern="[A-Z]{1}[a-z]{2,50}" required />
				</td>
			</tr>	
			
			<tr>
				<td>
				<b>Mobile Number</b></td>
				<td>
				<input type="text" id="mobile"  name ="mobile" size="10" pattern="[6-9]{1}[0-9]{9}" required />
				</td>
			</tr>	
			<tr>
				<td>
				<b>Email Id</b></td>
				<td>
				<input type="email" id="email" name="email" size="30" required />
				</td>
			</tr>	
			
			
				<td>
				<b>Proof Of Identity</b></td>
				<td>
				<input type="checkbox" name="proof" value="PAN">PAN Card &nbsp;&nbsp;
				<input type="checkbox" name="proof" value="VOTER">VOTERS ID<br>
				<input type="checkbox" name="proof" value="PASSPORT">Passport &nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="proof" value="LICENSE">Driving License<br>
				</td>
			</tr>	

            <tr>
                <td><label for="date" name="Loan Amount">Loan Amount : </label></td>
                <td>
				<select id="amount" ">
				<option value="50">50000 Thousand</option>
					<option value="100000">100000 lakhs</option>
					<option value="100001 lakhs">100001 lakhs one rupee</option>
					<option value="200000">200000 lakhs</option>
					<option value="200001">200001 lakhs</option>
					<option value="300000">300000 lakhs</option>
					</select>
				</td>
            </tr>



			<tr>
			<td colspan="2"  align="center"><button type="submit" value="Loan">Apply Loan</button>
                  
				<button type="reset" value="Reset">Reset</button>
			</td>
			</tr>
				
		</table>
</form>
</body>
</html>
