<div>
  Employee List
</div>
<div>
  <table>
    <thead>
      <th>Employee Id</th>
      <th>Name</th>
      <th>DateOfBirth</th>
      <th>DateOfJoining</th>
      <th>Department</th>
      <th>Salary</th>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employeeList">
        <td>{{emp.Id}}</td>
        <td>{{emp.Name}}</td>
        <td>{{emp.DateOfBirth}}</td>
        <td>{{emp.DateOfJoining}}</td>
        <td>{{emp.Department}}</td>
        <td>{{emp.Salary}}</td>
        <td>
          <a [routerLink]="['/edit',emp.Id]">
            edit
          </a>
        </td>
        <td>
          <a href="/employees"
          (click)="deleteEmployee(emp.Id)">Delete
        </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>