<!--The content below is only a placeholder and can be replaced.-->
<nav class ='navbar navbar-expand navbar-light bg-light'>
  <a class ='navbar-brand'>{{title}}</a>
  <ul class='nav nav-pills'>
    <li><a class='nav-link'routerLinkActive='active'
    [routerLink]="['']">Home</a></li>
    <li><a class='nav-link'[routerLink]="['/employees']">
      Employee List</a></li>
    
    <li><a class='nav-link'[routerLink]="['/add']"> 
      Add Employee </a></li>
  
    <li><a class='nav-link'[routerLink]="['/search Employee']">
      search Employee </a></li>
  </ul>
</nav>
<div class='container'><router-outlet></router-outlet>
</div>