<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="3_5c.css" type="text/css">
<h1>Learn CSS 3.0 for better web design</h1>
<img src="koala-9.jpg" title=”title01” width="100" height="100"/>
<img src="tiger-1.jpg" title=”title02” width="150" height="150"/>
<img src="untitled.png" title=”title03” width="200" height="200"/>
<img src="koala-9.jpg" width="100" height="100"/>
<img src="tiger-1.jpg" width="150" height="150"/>
<img src="untitled.png" width="200" height="200"/>
</body>
</html>