h1
	{
		  background-color: yellow;
		  color: green;
		   font-family: "Times New Roman", Times, serif;
		   font-style: bold;
	}
	.p1{
		  background-color: red;
		  color: blue;
		   font-family: "Sans-serif";
		   font-style: italic;
	}
	.p2{
		  background-color: red;
		  color: blue;
		   font-family: "Sans-serif", Times, serif;
		   font-style: italic;
	}
	.p3{
		  background-color: red;
		  color: blue;
		   font-family: "Sans-serif";
		   font-style: italic;
	}
	.p4{
		  background-color: red;
		  color: blue;
		   font-family: "Sans-serif";
		   font-style: italic;
	}
	.p5{
		  background-color: red;
		  color: blue;
		   font-family: "Sans-serif";
		   font-style: italic;
	}
	.d1
	{
		 
		 
		  color: green;
		   font-family: "Times New Roman", Times, serif;
		   font-style: bold;
	}
	.d2
	{
		 
		  color: green;
		   font-family: "Times New Roman", Times, serif;
		   font-style: bold;
	}
	.d3
	{
		 
		  color: green;
		   font-family: "Times New Roman", Times, serif;
		   font-style: bold;
	}