
3.1/ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x? A[0]; y?A[0]
for i?1 to n-1 do
if A[i]<x
x? A[i]
if A[i]>y
y? A[i]
return y-x
For the algorithm given above,
 What does this algorithm computes?
 What is its basic operation?
 Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
 Set up a sum/recurrence, expressing the number of times the basic operation is
executed.
 What is the efficiency class of the given algorithm?





************************************************
 *File              : lab3.txt
 *Author name       :Atanu Mondal
 *Desc              : calculation on array 
 *Last modified date:4-may-2019 
****************************************************
Ans:
1.Difference between maximum value and minimum value
2.Step:input of an array consists of n elements
  step2:initial value of an array will be given to variables x and y
  step3:loop from 1 to n-1 elements
  step4:compare all elements with variables x and y use if current
          element is smaller than 'x' then store it to 'x'
          and if  current element is bigger than 'y' then store it to 'y'
  step5:take a difference of variable and x and y

3.it depends on size of the input
4.f(n)=summation(i from 1 to n-1)
      =1+2+3...n-1=O(n)
5.O(n)

*****************************************************
3.2 Determine the output of below given algorithm by tracing it for the taking any sample
input.
ALGORITHM surprise(A[0..n-1])
//Input: An array A[0..n-1] of real numbers
If n=1
return A[0]
else
t?surprise(A[0..n-2])
if t<=A[n-1]
return t
else
return A[n-1]

****************************************************
 *File              : lab3.txt
 *Author name       :Atanu Mondal
 *Desc              :Program to calculate unique elements
 *Last modified date:4-may-2019 
****************************************************
Ans: It reurns minimum value in an array
 sample input=[20,8,7,31,45]
 output=7


3.3
 Find the time efficiency class of the following algorithm,
ALGORITHM Find(Matrix[0..n-1,0..n])
//Input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
for index= 0 to n-2 do
for nextindex= index+1 to n-1 do
for tempindex= index to n do

Matrix[nextindex,tempindex]=Matrix[nextindex,tempindex]-
Matrix[index,tempindex] * Matrix[nextindex,index] / Matrix[index,index]

****************************************************
 *File              : lab3.txt
 *Author name       :Atanu Mondal
 *Desc              : Find the efficiency
 *Last modified date:4-may-2019 
****************************************************

Ans: The time complexity of the algorithm is O(n^3).The particular time complexity is because of three "for" loops.

3.4 )Consider the following Algorithm,
ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum=0
for index=1 to n do
sum=sum+i
return sum
- What does the above algorithm compute?
- What is the efficiency class of the given algorithm?

****************************************************
 *File              : lab3.txt
 *Author name       :Atanu Mondal
 *Desc              : Find the efficiency
 *Last modified date:4-may-2019 
****************************************************
Ans:
1. The program computes  the sum of first n natural numbers
2. O(n) 


3.5)Write a module in pseudo code with 2 parameters: first parameter is a word, the
second is a character. The function must return the number of times the character is
found in the word.
****************************************************
 *File              : lab3.txt
 *Author name       :Atanu Mondal
 *Desc              :To calculate the no. of occurrence of a character in a string
 *Last modified date:4-may-2019 
****************************************************
BEGIN
     DECLARE word AS STRING
     DECLARE searchchar AS CHARACTER
     PROMPT "Enter a word" AND STORE IN word
     PROMPT "Enter a character " AND STORE IN searchchar
     calculateOccurrence(word,searchchar)
END
SUB  calculateOccurrence(word,searchchar)
     DECLARE n AS INTEGER AND STORE Lenghtof(word)
     DECLARE count AS INTEGER AND STORE 0
     FOR index 0 to n-1
          IF(word.charAt(index) EQUALS Searchchar)
           count++
          END IF
     END FOR
     PRINT "Number of occurrence : ", count
END SUB


3.6 Write a Pseudocode to accept 5 numbers in an array and sort the array if array is
not sorted and search for a number in the array using binary search. Implement sorting
and searching logic in module.
****************************************************
 *File              : lab3.txt
 *Author name       :Atanu Mondal
 *Desc              :Program to calculate unique elements
 *Last modified date:4-may-2019 
****************************************************
Ans:
BEGIN
     DECLARE numArray[5] AS INTEGER ARRAY
     DECLARE num AS INTEGER
     numArray = acceptNums()
     numArray = sortArray(numArray)
     PROMPT "Enter a number to search in the sorted array" AND STORE IN num
     binarySearch(numArray,num)
END
SUB acceptNums()
     DECLARE numbers[5] AS INTEGER ARRAY
     PROMPT " Enter 5 numbers"
     FOR index = 0 to <5  //  array starts with index 0 and the last index is length-1
     ACCEPT numbers[index] 
     END FOR
     RETURN numbers
END SUB
SUB sortArray(numArray)
     FOR index1 = 0 to <5-1  
     FOR index2 = index1+1 to <5 
          IF (numArray[index1] > numArray[index2]) 
          //swapping two numbers
          numArray[index1] = numArray[index1] + numArray[index2]
          numArray[index2] = numArray[index1] - numArray[index2]
          numArray[index1] = numArray[index1] - numArray[index2]
     END FOR
     END FOR
     RETURN numArray
END SUB
SUB binarySearch(numArray,searchNum)
     DECLARE leftIndex, rightIndex, middleIndex AS INTEGER
     leftIndex = 0
     rightIndex = 5-1
     WHILE leftIndex < rightIndex
     middleIndex = (leftIndex + rightIndex) / 2
     IF (numArray[middleIndex] EQUALS searchNum)
          PRINT "Number found at position : ", middleIndex + 1  //ARRAY starts from 0(zero)
     ELSE IF (searchNum>numArray[middleIndex])
          leftIndex = middleIndex + 1
     ELSE 
          rightIndex = middleIndex - 1
     END IF
     END WHILE
END SUB
   


3.7/*****************************************************************************
* File                           :lab3.txt
* Author Name                    :Atanu Mondal
* Desc                           :Program to caluclate unique elements
* Last Modified Date             :04-may-2019
 *******************************************************************************/
BEGIN 
     DECLARE string[30],substring[30] AS CHARACTER ARRAY
	 DECLARE count1=0,count2=0 AS INTEGER AND STORE 0
	 PROMPT"Enter a string : " AND STORE IN string
	 PROMPT"Enter a string to find : " AND STORE IN substring
	 findSubString(string, substring)
END
SUB findSubString(string, substring)
	DECLARE count1, count2, found AS INTEGER
	count1 = LENGTH OF string
	count2 = LENGTH OF substring
	FOR index1 = 0 TO count1 - count2
        FOR index2 = index1 TO < index1 + count2
            found = 1
            IF (string[index2] NOT EQUALS substring[index2 - index1])
                found = 0
        END FOR
        IF (found)
            BREAK
    END FOR
    IF (found )
        PRINT "SEARCH SUCCESSFUL!"
    ELSE
        PRINT "SEARCH UNSUCCESSFUL"
END SUB	
	