LAB 5

5.1(SELF AND PEER REVIEW)

1.2(LAB 1)

TestCase  TestCase Desc     I/P	                  Review
TEST_1	  To check when  exp yrs 0      The Blue color should be displayed                          exp is 0 yrs

TEST_2    To check when  exp yrs 2      The Blue color should be displayed   
           exp is 2 yrs

TEST_3    To check when  exp yrs 3      The Grey color should be displayed   
           exp is 3 yrs 

TEST_4    To check when  exp yrs 11     The Red color should be displayed 
          exp is 11 yrs
    
TEST_5    To check when  exp yrs -1     Since experience cannot be negative  
          exp is -ve                    so should not accept or show error  
                                        message
  
TEST_6    To check when  exp yrs 4      The Grey color should be displayed
           exp is 4 yrs 

TEST_7    To check when  exp yrs 5      The Yellow color should be displayed 
           exp is 5 yrs 

TEST_8    To check when  exp yrs 8      The Yellow color should be displayed   
           exp is 8 yrs 

TEST_9    To check when  exp yrs 7.6    The Yellow color should be displayed   
           exp is 7.6 yrs 
    
TEST_10   To check when  exp yrs 10     Doesn't satisfies any case. 
           exp is 10 yrs                 

**************************************************************************************
2.4(LAB 2)

TestCase  TestCase Desc         I/P	       Review 
TEST_1	  Employement type   type = Permanent  Should add 2 leaves and show                         is permanent                         total leaves for the year

TEST_2    Employement type   type = Contract  Should add 1 leave and show  
           is contract                         total leaves for the year


***************************************************************************************
3.4(LAB 3)

ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum = 0
for index =1 to n do
sum=sum+i
return sum

Review :
1) Giving n numbers as input and result should be the sum of all the n numbers
2) Sum variable is set to 0, to test the algorithm just assign 1 to sum and run the algorithm.The total must be one more than the sum of all the numbers. 
3) Should not accept the non negative integer.
****************************************************************************************
________________________________________________________________________________________

5.2(TEST CASES)


1.2(LAB 1)
**********
TestCase  TestCase Desc     I/P	      ActualResult	ExpectedResult
TEST_1	  To check when  exp yrs 0	Blue                Blue
           exp is 0 yrs

TEST_2    To check when  exp yrs 2      Blue                Blue   
           exp is 2 yrs

TEST_3    To check when  exp yrs 3      Grey                Grey    
           exp is 3 yrs 

TEST_4    To check when  exp yrs 11     Red                 Red
          exp is 11 yrs
    
TEST_5    To check when  exp yrs -1     Error/Invalid       Error/Invalid 
          exp is -ve                      data                 data
  
TEST_6    To check when  exp yrs 4      Grey                Grey
           exp is 4 yrs 

TEST_7    To check when  exp yrs 5      Yellow              Yellow
           exp is 5 yrs 

TEST_8    To check when  exp yrs 8      Yellow              Yellow  
           exp is 8 yrs 

TEST_9    To check when  exp yrs 7.6    Yellow              Yellow  
           exp is 7.6 yrs 
    
TEST_10   To check when  exp yrs 10     Should not lie      Should not lie
           exp is 10 yrs                in any case          in any case

-------------------------------------------------------------------------------------- 	

2.4(LAB 2)
**********
TestCase  TestCase Desc         I/P	       ActualResult	ExpectedResult
TEST_1	  Employement type   type = Permanent  leaves = 2         leaves = 2
           is permanent                        totalleaves=24     totalleaves=24

TEST_2    Employement type   type = Contract  leaves = 1         leaves = 1
           is contract                       totalleaves=12     totalleaves=12
---------------------------------------------------------------------------------------

3.7(LAB 3)
**********
TestCase  TestCase Desc        I/P	         ActualResult	   ExpectedResult
TEST_1	  Second string     1st String='TESTING' Substring found   Substring found in   
          is a subset of    2nd String='TEST'    in source string   source string
          first String        
 
TEST_2	  Second string     1st String='TESTING' Substring not found Substring not found 
          is not subset of    2nd String='WEST'    in source string   in source string
          first String        

TEST_3	  Second string     1st String='TESTING' Substring not found Substring not found 
          is not subset of    2nd String='test'    in source string   in source string
          first String 