﻿body {
}
.header {
    width: 100%;
    height: 200px;
    border: 1px solid black;
    margin: 0px;
}
.footer {
    width: 100%;
    height: 50px;
    border: 1px solid black;
    margin: 0px;
    text-align:center;
}
.nav {
    width: 20%;
    height: 500px;
    border: 1px solid black;
    margin: 0px;
    vertical-align:top;
}
.mainContent {
    width: 80%;
    height: 500px;
    border: 1px solid black;
    margin: 0px;
    vertical-align:top;
}
.headerSpan{
    font-family:Verdana,Verdana, Geneva, Tahoma, sans-serif;
    font-size:xx-large;
    
    color:darkblue;
    text-align:center;
    vertical-align:middle;
}
